NokTweets/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="NokTweets.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="SyndicationItemTemplate">
			<StackPanel Width="460" Orientation="Horizontal">
				<Image Height="70" Width="70" Margin="4" Source="{Binding Links[1].Uri}"/>
				<StackPanel Width="380">
					<TextBlock TextWrapping="Wrap" Text="{Binding Authors[0].Name}">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Text="{Binding Title.Text}"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Opacity="0.8" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.refresh.rest.png" IsEnabled="True" Text="更新" Click="menuReload_Click"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.settings.rest.png" IsEnabled="True" Text="設定" Click="userSetting_Click"/>
        </shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/SyndicationFeedSampleData.xaml}">
        <!--ピボット コントロール-->
        <ProgressBar Name="progressBar1" Height="10" Margin="0" VerticalAlignment="Center"/>
        <!--ピボット コントロール-->
        <controls:Pivot x:Name="piv" Title="@Nokia">
            <!--ピボット アイテム 1-->
            <controls:PivotItem x:Name="pi1" Header="Nokia tweets">
                <ListBox x:Name="List1" ItemTemplate="{StaticResource SyndicationItemTemplate}" ItemsSource="{Binding Items}"/>
            </controls:PivotItem>

            <!--ピボット アイテム 2-->
            <controls:PivotItem x:Name="pi2" Header="People tweets">
                <ListBox x:Name="List2" ItemTemplate="{StaticResource SyndicationItemTemplate}" ItemsSource="{Binding Items}"/>
            </controls:PivotItem>

            <!--<controls:PivotItem x:Name="pi3" Header="Settings">
            	<StackPanel>
            		<TextBlock TextWrapping="Wrap" Text="ユーザー名／検索キーワード"/>
            		<TextBox x:Name="userNameBox" TextWrapping="Wrap" Text="TextBox"/>
            		<ListBox />
            	</StackPanel>
            </controls:PivotItem>-->
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>